class etAngelsInteraction {
    fun GetToken(apiKey: String){
        val getTokenRequest = "curl -XPOST https://panel.netangels.ru/api/gateway/token/ \\\n -d api_key=$apiKey"

    }

    fun Connect(){
        //реализовать подсоединение к сайту netangels через апи, для этого есть токен
    }

    fun StartVM(){
        // запуск виртуальной машины для конкретного проекта, так же можно сделать функцию создания этой VM
        //ещё функцию , чтобы загружать проект с пулл реквеста на виртуалку и запускать проект
    }
}
//если погуглить , можно понять, что тут мы либо будем сами стряпать POST запросы для API , либо будем использовать библиотеку
// в PHP, получается, легче просто сделать PHP - вставку для функций апишника или целиком этот блок на PHP